<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="PANEL DEL ADMINISTRADOR" />

    <Label fx:id="lblBienvenida" text="Bienvenido Administrador" />

</VBox>
