<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="153.0" prefWidth="274.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="lblLogin" text="LOGIN" />

    <Label fx:id="lblUsuario" text="Usuario">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets right="160.0" />
      </padding></Label>
    <TextField fx:id="txtUsuario" />

    <Label fx:id="lblContrasenia" text="Contraseña">
      <VBox.margin>
         <Insets right="150.0" />
      </VBox.margin></Label>
    <PasswordField fx:id="txtContrasenia" />

    <Label fx:id="lblRol" text="Rol">
      <VBox.margin>
         <Insets right="200.0" />
      </VBox.margin></Label>
    <ComboBox fx:id="txtRol" prefWidth="150.0">
      <VBox.margin>
         <Insets right="80.0" />
      </VBox.margin></ComboBox>

    <Label fx:id="welcomeText" />

    <Button fx:id="btnIngresar" onAction="#ingresar" text="Ingresar">
      <VBox.margin>
         <Insets right="100.0" />
      </VBox.margin></Button>

    <Button fx:id="btnSalir" layoutX="5.0" onAction="#salir" text="Salir">
      <VBox.margin>
         <Insets left="100.0" />
      </VBox.margin></Button>

</VBox>
